* {
    padding: o;
    margin: 0;
    box-sizing: border-box;
}


@import "./components/header";

@import "./components/main";

@import "./components/tickets";

@import "./components/footer";

@import "./components/lineup";

@import "./components/info";

@import "./components/contactos";














/*Grids*/

.rewards {
    padding: 100px 1rem;
    min-height: 50vh;
    background-color: black;
    color: white;
}



.rewards__titulo {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 30px;
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
    display: flex;
    justify-content: center;
    align-items: center;
}



.rewards__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
}



.rewards__item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}


.rewards__item :hover {
    transform: scale(1.3);
}



.rewards__icono {
    font-size: 40px;
}



.rewards__texto {
    color: white;
    font-style: oblique;
    font-size: 20px;
}



.rewards__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.rewards__header {
    padding: 1rem;
    background-color: white;
}



/* media querys*/
/* debemos usar el @media*/

/* vista menores de 1024px*/


/*Pag Inicio*/

@media screen and (max-width: 1024px) {
     body {
         background-color: white;
     }

     .rewards__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;
     }
}



@media screen and (max-width: 600px) {
    body {
        background-color: pink;
    }

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }

    .header__icono {
        display: block;
        font-size: 25px;
    }
    

    .seccion {
        padding-top: 1rem;
        flex-direction: column-reverse;
    }

    .sec__1, .sec__2 {
        width: 100%;
    }

    .rewards__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px;
     }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }
}

.gradientes {
    background-image: linear-gradient(to left, rgb(139, 36, 36), rgb(45, 45, 136), rgba(21, 177, 177, 0.596));
}


/*Pag Tickets*/

@media screen and (max-width: 1024px) {

}




@media screen and (max-width: 600px) {

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }

    .header__icono {
        display: block;
        font-size: 25px;
    }

    .seccion__tickets {
        padding-top: 1rem;
        flex-direction: column-reverse;
    }

    .sec__t1, .sec__t2 {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }

}


/*Pag Lineup*/

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 600px) {

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }

    .header__icono {
        display: block;
        font-size: 25px;
    }

    .seccion__lineup {
        padding-top: 1rem;
        flex-direction: column-reverse;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }
}



/* Pag Info*/

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 600px) {

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }

    .header__icono {
        display: block;
        font-size: 25px;
    }

    .seccion__info {
        padding-top: 1rem;
        flex-direction: column-reverse;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }
}


/* Pag Contactos*/

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 600px) {

    .header {
        flex-direction: row;
    }

    .nav {
        display: none;
    }

    .header__icono {
        display: block;
        font-size: 25px;
    }

    .seccion__contactos {
        padding-top: 1rem;
        flex-direction: column-reverse;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }
}