.titulo {
    color: white; 
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    text-align: center;

    position: relative;
    top: 10px;

    span {
        color: #be14a2;
    }
}



.titulo-2{
    color: black;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    text-align: center;

    position: relative;
    top: 30px;
}



p {
    color: black;
    font-size: 20px;
    text-align: center;
    line-height: 1.8;
}


.parrafo {
    position: relative;
    top: 50px;
}



.imagen_personas {
    border-radius: 20px;
    margin: 20px;

    position: relative;
    top: 60px;
}


.seccion {
    align-items: center;
}


.sec__1, .sec__2 {
    width: 100%;
}



.sec__2 {
    display: flex;
    justify-content: center;
}



/*Grids*/

.rewards {
    padding: 100px 1rem;
    min-height: 50vh;
    background-color: black;
    color: white;
}



.rewards__titulo {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 30px;
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
    display: flex;
    justify-content: center;
    align-items: center;
}



.rewards__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
}



.rewards__item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}


.rewards__item :hover {
    transform: scale(1.3);
}



.rewards__icono {
    font-size: 40px;
}



.rewards__texto {
    color: white;
    font-style: oblique;
    font-size: 20px;
}



.rewards__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.rewards__header {
    padding: 1rem;
    background-color: white;
}